<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,210)" name="add_subtract"/>
    <comp loc="(570,330)" name="le_gt"/>
    <comp loc="(570,430)" name="logicgates"/>
    <comp loc="(570,550)" name="subshift"/>
    <comp loc="(570,90)" name="ne_eq"/>
    <comp loc="(910,190)" name="overflow"/>
    <comp loc="(910,300)" name="opselect"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(690,190)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,400)" to="(690,400)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,380)" to="(650,550)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,90)" to="(670,300)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,300)" to="(920,300)"/>
  </circuit>
  <circuit name="bitshift1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitshift1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(360,210)" to="(390,210)"/>
  </circuit>
  <circuit name="bitshift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitshift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,180)" name="bitshift1"/>
    <comp loc="(650,180)" name="bitshift1"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
  </circuit>
  <circuit name="bitshift4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitshift4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,180)" name="bitshift2"/>
    <comp loc="(650,180)" name="bitshift2"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
  </circuit>
  <circuit name="bitshift8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitshift8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,180)" name="bitshift4"/>
    <comp loc="(650,180)" name="bitshift4"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
  </circuit>
  <circuit name="bitshift16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitshift16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,180)" name="bitshift8"/>
    <comp loc="(650,180)" name="bitshift8"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift32"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1060,390)" name="bitshift4"/>
    <comp loc="(1360,440)" name="bitshift2"/>
    <comp loc="(1660,490)" name="bitshift1"/>
    <comp loc="(460,290)" name="bitshift16"/>
    <comp loc="(760,340)" name="bitshift8"/>
    <wire from="(1060,390)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1090,480)" to="(1090,570)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,500)" to="(1380,500)"/>
    <wire from="(1140,210)" to="(1140,440)"/>
    <wire from="(1140,210)" to="(1440,210)"/>
    <wire from="(1360,440)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1390,530)" to="(1390,580)"/>
    <wire from="(1410,510)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1430,550)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1430,550)" to="(1700,550)"/>
    <wire from="(1440,210)" to="(1440,490)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(1680,490)" to="(1680,570)"/>
    <wire from="(1680,570)" to="(1700,570)"/>
    <wire from="(1710,580)" to="(1710,590)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(190,550)" to="(490,550)"/>
    <wire from="(190,560)" to="(790,560)"/>
    <wire from="(190,570)" to="(1090,570)"/>
    <wire from="(190,580)" to="(1390,580)"/>
    <wire from="(190,590)" to="(1710,590)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(540,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,350)" to="(480,350)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(490,380)" to="(490,550)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,400)" to="(780,400)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(540,210)" to="(840,210)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(790,430)" to="(790,560)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(1080,450)"/>
    <wire from="(840,210)" to="(1140,210)"/>
    <wire from="(840,210)" to="(840,390)"/>
  </circuit>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="XOR Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
  </circuit>
  <circuit name="add4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,280)" name="XOR Gate"/>
    <comp loc="(1250,210)" name="add1"/>
    <comp loc="(440,210)" name="add1"/>
    <comp loc="(710,210)" name="add1"/>
    <comp loc="(980,210)" name="add1"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,300)" to="(1370,300)"/>
    <wire from="(1020,140)" to="(1020,230)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,70)" to="(1030,210)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1260,210)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1280,230)" to="(1280,260)"/>
    <wire from="(1280,260)" to="(1370,260)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,140)" to="(1020,140)"/>
    <wire from="(170,150)" to="(750,150)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,70)" to="(1030,70)"/>
    <wire from="(170,80)" to="(760,80)"/>
    <wire from="(170,90)" to="(490,90)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(450,210)" to="(450,370)"/>
    <wire from="(450,370)" to="(1290,370)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(720,360)" to="(1290,360)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,80)" to="(760,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(990,210)" to="(990,350)"/>
    <wire from="(990,350)" to="(1290,350)"/>
  </circuit>
  <circuit name="add4unsigned">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4unsigned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1250,210)" name="add1"/>
    <comp loc="(440,210)" name="add1"/>
    <comp loc="(710,210)" name="add1"/>
    <comp loc="(980,210)" name="add1"/>
    <wire from="(1020,140)" to="(1020,230)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,70)" to="(1030,210)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1250,230)" to="(1310,230)"/>
    <wire from="(1260,210)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,140)" to="(1020,140)"/>
    <wire from="(170,150)" to="(750,150)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,70)" to="(1030,70)"/>
    <wire from="(170,80)" to="(760,80)"/>
    <wire from="(170,90)" to="(490,90)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(450,210)" to="(450,370)"/>
    <wire from="(450,370)" to="(1290,370)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(720,360)" to="(1290,360)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,80)" to="(760,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(990,210)" to="(990,350)"/>
    <wire from="(990,350)" to="(1290,350)"/>
  </circuit>
  <circuit name="add8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(500,210)" name="add4unsigned"/>
    <comp loc="(770,210)" name="add4unsigned"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,90)" to="(550,90)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,320)" to="(820,320)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(770,310)" to="(820,310)"/>
  </circuit>
  <circuit name="add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(510,230)" name="add8"/>
    <comp loc="(780,230)" name="add8"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(220,110)" to="(560,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,170)" to="(550,170)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(510,340)" to="(830,340)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(780,330)" to="(830,330)"/>
  </circuit>
  <circuit name="Add32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,640)" name="add16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,640)" name="add8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,640)" name="add4unsigned">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,640)" name="add4">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,380)" to="(730,380)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,370)" to="(890,370)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(320,310)" to="(870,310)"/>
    <wire from="(320,320)" to="(710,320)"/>
    <wire from="(320,330)" to="(550,330)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(390,730)" to="(960,730)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(460,410)" to="(460,640)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(550,720)" to="(960,720)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(620,410)" to="(620,640)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(710,640)" to="(710,710)"/>
    <wire from="(710,710)" to="(960,710)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(780,410)" to="(780,640)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(870,640)" to="(870,700)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(980,690)" to="(990,690)"/>
  </circuit>
  <circuit name="reverse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reverse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,30)" to="(310,190)"/>
  </circuit>
  <circuit name="Shift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1030,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,250)" name="reverse"/>
    <comp loc="(710,220)" name="LeftShift32"/>
    <comp loc="(970,250)" name="reverse"/>
    <wire from="(1010,260)" to="(1010,330)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(200,170)" to="(590,170)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,380)" to="(590,380)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(510,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,330)" to="(1010,330)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,230)" to="(1000,230)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(970,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="subshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp loc="(680,220)" name="Shift32"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,250)" to="(750,250)"/>
  </circuit>
  <circuit name="logicgates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicgates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,410)" to="(440,410)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(460,230)" to="(520,230)"/>
  </circuit>
  <circuit name="ne_eq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ne_eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="XNOR Gate"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,410)" to="(470,410)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
  </circuit>
  <circuit name="le_gt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="le_gt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="1" loc="(520,240)" name="XOR Gate"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,70)" to="(220,260)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(390,260)" to="(390,440)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
  </circuit>
  <circuit name="add_subtract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_subtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(650,170)" name="Add32"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
  </circuit>
  <circuit name="opselect">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opselect"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ne_eq"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="add_subtract"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="le_gt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="logicgates"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="subshift"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOR Gate"/>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate"/>
    <comp lib="1" loc="(410,510)" name="OR Gate"/>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate"/>
    <comp lib="1" loc="(510,480)" name="XOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="XOR Gate"/>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(510,610)" to="(750,610)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(590,170)" to="(590,400)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(700,170)" to="(700,480)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(770,470)" to="(790,470)"/>
  </circuit>
  <circuit name="overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="XOR Gate"/>
    <comp lib="2" loc="(580,200)" name="Multiplexer"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(580,200)" to="(610,200)"/>
  </circuit>
</project>
